<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">   

    <PropertyGroup>
	    <Configuration>Release</Configuration>
        <SolutionName>PackagingMono</SolutionName>
	</PropertyGroup>

    <Target Name="Run">
	 <CallTarget Targets="Clean" />
	 <CallTarget Targets="Restore" />
	 <CallTarget Targets="Version" />
	 <CallTarget Targets="Build" />
    </Target>
    
    <Target Name="Clean">
	 <Message Text="Clean" />
	 <RemoveDir Directories="$(SolutionName)/bin; Test/bin;" ContinueOnError="False"/>
     <RemoveDir Directories="$(SolutionName)/obj; Test/obj;" ContinueOnError="False"/>
    </Target>
    
    <Target Name="Restore">
	 <Message Text="Restore NuGet packages" />
     <Exec Command="nuget.exe restore" ContinueOnError="False"/>
    </Target>
  
  	<UsingTask AssemblyFile="packages/MSBuild.Extension.Pack.1.5.0/tools/net40/MSBuild.ExtensionPack.dll" TaskName="AssemblyInfo"/>
	<Target Name="Version">
		<Message Text="Versioning assemblies" />
	
		<ItemGroup>
		  <AssemblyInfoFiles Include="**\AssemblyInfo.cs" />
		</ItemGroup>
	
		<AssemblyInfo
			AssemblyInfoFiles="@(AssemblyInfoFiles)"
			
			AssemblyMajorVersion="$(MajorVersion)"
			AssemblyMinorVersion="$(MinorVersion)"
			AssemblyBuildNumberType="DateString"
			AssemblyBuildNumberFormat="MMdd"
			AssemblyRevisionType="AutoIncrement"
			AssemblyRevisionFormat="000"
		  
			AssemblyFileMajorVersion="$(MajorVersion)"
			AssemblyFileMinorVersion="$(MinorVersion)"
			AssemblyFileBuildNumberType="DateString"
			AssemblyFileBuildNumberFormat="MMdd"
			AssemblyFileRevisionType="AutoIncrement"
			AssemblyFileRevisionFormat="000"
		/>
	</Target>
  
    <Target Name="Build">
	  <Message Text="Build $(Configuration)" />
	  <MSBuild Projects="$(SolutionName)/$(SolutionName).csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
	  <MSBuild Projects="Test/Test.csproj" Properties="Configuration=$(Configuration)" ContinueOnError="False"/>
    </Target>

    <UsingTask AssemblyFile="packages/MSBuildTasks.1.4.0.78/tools/MSBuild.Community.Tasks.dll" TaskName="NUnit"/> 
    <Target Name="Test">
	  <Message Text="Run tests" />
	  <NUnit Assemblies="Test/bin/$(Configuration)/Test.dll" ToolPath="c:\lib\nunit\bin\" Condition=" '$(OS)' == 'Windows_NT'" />
      <NUnit Assemblies="Test/bin/$(Configuration)/Test.dll" ToolPath="/usr/bin/" Condition=" '$(OS)' == 'Unix'" />
    </Target>
	
    <UsingTask AssemblyFile="packages/MSBuild.Extension.Pack.1.5.0/tools/net40/MSBuild.ExtensionPack.dll" TaskName="Assembly"/>
    <UsingTask AssemblyFile="packages/MSBuild.Extension.Pack.1.5.0/tools/net40/MSBuild.ExtensionPack.dll" TaskName="File"/>
    <UsingTask AssemblyFile="packages/MSBuildTasks.1.4.0.78/tools/MSBuild.Community.Tasks.dll" TaskName="FileUpdate"/>
    <Target Name="Pack" Condition=" '$(OS)' == 'Unix'" >
		<Message Text="Pack binaries to deb package" />
		<PropertyGroup>
			<BinaryFolder>$(SolutionName)/bin/$(Configuration)</BinaryFolder>
			<PackageFolder>Package</PackageFolder>
			<TempFolder>temp</TempFolder>
		<PackageDebFolder>$(PackageFolder)/deb</PackageDebFolder>
			<PackageTempFolder>$(PackageFolder)/$(TempFolder)</PackageTempFolder>
		<MainExecutable>$(BinaryFolder)/$(SolutionName).exe</MainExecutable>
		</PropertyGroup>
		
		<RemoveDir Directories="$(PackageTempFolder)" />    
		<ItemGroup>
			<FilesToDeleteInPackageFolder Include="$(PackageFolder)/*.deb"/>
		</ItemGroup>    
		<Delete Files="@(FilesToDeleteInPackageFolder)"/>
	
		<MakeDir Directories="$(PackageTempFolder)"/>
		
		<Exec Command="rsync -r --delete $(PackageDebFolder)/* $(PackageTempFolder)"/>
	
		<Assembly TaskAction="GetInfo" NetAssembly="$(MainExecutable)"> 
			<Output TaskParameter="OutputItems" ItemName="Info"/> 
		</Assembly>
		<Message Text="Identity: %(Info.Identity)" /> 
		<Message Text="FullName: %(Info.FullName)" /> 
		<Message Text="FileVersion: %(Info.FileVersion)" /> 
		<Message Text="AssemblyVersion: %(Info.AssemblyVersion)" />
	
		<FileUpdate Files="$(PackageTempFolder)/DEBIAN/control"
					Regex="{xxx}"
					ReplacementText="%(Info.AssemblyVersion)" />    
	
		<Exec Command="dos2unix $(PackageTempFolder)/DEBIAN/control"/>
		
		<ItemGroup>
			<BinaryFiles Include="$(BinaryFolder)/**/*.dll;$(BinaryFolder)/**/*.exe;$(BinaryFolder)/**/*.config"/>
		</ItemGroup>
		<Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(PackageTempFolder)/opt/$(SolutionName)"/>
	
		<Exec Command="fakeroot dpkg-deb -v --build $(PackageTempFolder)"/>
		<Copy 
			SourceFiles="$(PackageFolder)/$(TempFolder).deb" 
			DestinationFiles="$(PackageFolder)/$(SolutionName)_%(Info.AssemblyVersion)_amd64.deb"/>
		<Delete Files="$(PackageFolder)/$(TempFolder).deb"/>
	
		<RemoveDir Directories="$(PackageTempFolder)" />
	</Target>

</Project>
